{
  "min_commits_per_day": 1,
  "max_commits_per_day": 5,
  "days": 30,
  "include_weekends": false,
  "weekend_commits": {
    "min_commits_per_day": 1,
    "max_commits_per_day": 2,
    "days": 8
  },
  "repo_url": "https://github.com/SZabrodskii/git-committer.git",
  "commit_template": "feat: auto commit"
}